{
  "appId": "com.webscraper.app",
  "appName": "Web Scraper",
  "webDir": "client/dist",
  "server": {
    "cleartext": true
  },
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
